# E-learning-springboot-backend

./: .gitignore  README.md  backup 20191015 1157.sql  database 20191012 1608.sql  database 20191013 2309.sql  database 20191014 0013.sql  elearningdev 20190920 1803.sql  elearningdev 20191012 0054.sql  pom.xml
src/main/java/com/elearning/server/: ElearningBackendApplication.java
src/main/java/com/elearning/server/config/: DataConfig.java  SecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/elearning/server/controller/: AuthenticationRestController.java  DosenController.java  EnrollmentController.java  FakultasController.java  FileController.java  HasilController.java  JurusanController.java  KelasController.java  MahasiswaController.java  MataKuliahController.java  MateriController.java  PushNotificationController.java  SoalController.java  UserRestController.java
src/main/java/com/elearning/server/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/elearning/server/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/elearning/server/model/: Dosen.java  Enrollment.java  ExistEnroll.java  ExistHasil.java  Fakultas.java  Hasil.java  Jurusan.java  JurusanList.java  Kelas.java  KelasList.java  Mahasiswa.java  MataKuliah.java  MatakuliahList.java  Materi.java  NamaRole.java  PushNotificationRequest.java  PushNotificationResponse.java  Role.java  Soal.java  StatusHasil.java  TermMataKuliah.java  TipeMataKuliah.java  TipeSoal.java  User.java
src/main/java/com/elearning/server/payload/: UploadFileResponse.java
src/main/java/com/elearning/server/property/: FileStorageProperties.java  HasilStorageProperties.java  MateriStorageProperties.java  SoalStorageProperties.java
src/main/java/com/elearning/server/repository/: DosenRepository.java  EnrollmentRepository.java  FakultasRepository.java  HasilRepository.java  JurusanRepository.java  KelasRepository.java  MahasiswaRepository.java  MataKuliahRepository.java  MateriRepository.java  RoleRepository.java  SoalRepository.java  UserRepository.java
src/main/java/com/elearning/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/elearning/server/service/: CurrentUserService.java  DosenService.java  EnrollmentService.java  FakultasService.java  FileStorageService.java  HasilService.java  HasilStorageService.java  JurusanService.java  JwtAuthenticationResponse.java  KelasService.java  MahasiswaService.java  MataKuliahService.java  MateriService.java  MateriStorageService.java  PushNotificationService.java  RegistrationService.java  SoalService.java  SoalStorageService.java  UserService.java
src/main/java/com/elearning/server/service/manager/: DosenManager.java  EnrollmentManager.java  FakultasManager.java  HasilManager.java  JurusanManager.java  KelasManager.java  MahasiswaManager.java  MataKuliahManager.java  MateriManager.java  RegistrationManager.java  SoalManager.java
src/main/java/com/elearning/server/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/google/: elearning-173ed-firebase-adminsdk-xc4dv-487f424f4a.json
src/test/java/com/elearning/server/: ServerApplicationTests.java
