
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/elearningdev?useSSL=false
user=root
password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect =org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.path=/home/user
logging.file=learnesa-backend.log

file-materi.upload-dir=/Elearning/Materi
file-hasil.upload-dir=/Elearning/Hasil
file-soal.upload-dir=/Elearning/Soal

app.firebase-configuration-file=google\elearning-173ed-firebase-adminsdk-xc4dv-487f424f4a.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

server.address=192.168.100.31
server.port=8091