
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://185.210.144.6:3306/elearningdev?useSSL=false
user=monty
password=Az121314


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect =org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


file-materi.upload-dir=/Elearning/Materi
file-hasil.upload-dir=/Elearning/Hasil
file-soal.upload-dir=/Elearning/Soal

firebase.serverkey=AAAAyEO4_VE:APA91bFLTaBO5j90zCdlEx59xL2rq1zAJQYD3gdm3fpWU-oxqtFURygoEg9SzGaJW1zYISc1p3FdUT7gh0sVFHefb0EPlYHMY5535HmEdnJSX10tv_YlqQzBuJEFvRms9A4rKseZmIcU

server.port=8091