
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://185.210.144.6:3306/elearningdev?useSSL=false
user=monty
password=Az121314


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect =org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

server.port=8091